# LoginAuthFramework-Android

./: README.md  build.gradle.kts  settings.gradle
DemoLoginAuthApp/DemoApp/app/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-telematics -authorization library/: package-list
docs/-telematics -authorization library/com.telematics.auth/: index.html
docs/-telematics -authorization library/com.telematics.auth.api.model/: index.html
docs/-telematics -authorization library/com.telematics.auth.api.model/-gender/: index.html
docs/-telematics -authorization library/com.telematics.auth.api.model/-marital-status/: code.html  index.html
docs/-telematics -authorization library/com.telematics.auth.errors/: index.html
docs/-telematics -authorization library/com.telematics.auth.errors/-api-exception/: -api-exception.html  details.html  error-code.html  index.html  msg.html
docs/-telematics -authorization library/com.telematics.auth.errors/-empty-result-exception/: -empty-result-exception.html  index.html
docs/-telematics -authorization library/com.telematics.auth.errors/-error-details-data/: -error-details-data.html  detail-message.html  index.html
docs/-telematics -authorization library/com.telematics.auth.errors/-field-error-details-data/: field.html  (+2 more)
docs/-telematics -authorization library/com.telematics.auth.external/: index.html
docs/-telematics -authorization library/com.telematics.auth.external.results/: index.html
docs/-telematics -authorization library/com.telematicssdk.auth/: index.html
docs/-telematics -authorization library/com.telematicssdk.auth.api.model/: index.html
docs/-telematics -authorization library/com.telematicssdk.auth.errors/: index.html
docs/-telematics -authorization library/com.telematicssdk.auth.external/: index.html
docs/-telematics -authorization library/com.telematicssdk.auth.external.results/: index.html
docs/javadoc/: allclasses.html  package-search-index.js
docs/javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html
docs/scripts/: navigation-pane.json  pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
